# LethalWardrobe

./: LICENSE  LethalWardrobe.sln
ExampleMod/: ExampleMod.csproj  Patches.cs  Plugin.cs
LethalWardrobe/: LethalWardrobe.cs  LethalWardrobe.csproj  README.md
LethalWardrobe/Model/: APILoader.cs
LethalWardrobe/Model/Config/: ConfigHandler.cs
LethalWardrobe/Model/Factories/: ISuitFactory.cs  SuitFactory.cs
LethalWardrobe/Model/Persistence/: PersistenceManager.cs
LethalWardrobe/Model/Suit/: CustomSuit.cs  ISuit.cs  PurchaseableSuit.cs  SuitHandler.cs  SuitManager.cs
LethalWardrobe/Model/Util/: SuitUtils.cs
LethalWardrobe/Patches/: StartOfRoundPatches.cs
LethalWardrobeAPI/: Api.cs  LethalWardrobeAPI.csproj  README.md
LethalWardrobeAPI/Model/: IApiLoader.cs  LethalWardrobeApi.cs
LethalWardrobeAPI/Model/Suit/: IPurchaseable.cs  ISuit.cs  ISuitManager.cs
LethalWardrobeAPI/Model/Util/: IFactory.cs
